D:/Akshita_modelsim/DA/test_lift_fsm.v {1 {vlog -work work -stats=none D:/Akshita_modelsim/DA/test_lift_fsm.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module test_lift_fsm

Top level modules:
	test_lift_fsm

} {} {}} D:/Akshita_modelsim/DA/lift_fsm.v {1 {vlog -work work -stats=none D:/Akshita_modelsim/DA/lift_fsm.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module lift_fsm

Top level modules:
	lift_fsm

} {} {}}
