m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Akshita_modelsim
vlift_fsm
Z0 !s110 1699118999
!i10b 1
!s100 8QkL9eLmA?WiET[MK?gXR2
IN79FA?1j`E6MQ<05o;@103
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/Akshita_modelsim/DA
w1699116530
8D:/Akshita_modelsim/DA/lift_fsm.v
FD:/Akshita_modelsim/DA/lift_fsm.v
L0 2
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1699118999.000000
!s107 D:/Akshita_modelsim/DA/lift_fsm.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Akshita_modelsim/DA/lift_fsm.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vtest_lift_fsm
R0
!i10b 1
!s100 MR56VO4MLoBTTnDD`Va;R1
IEQkfV?E68C9ZIJP5JAJU10
R1
R2
w1699118994
8D:/Akshita_modelsim/DA/test_lift_fsm.v
FD:/Akshita_modelsim/DA/test_lift_fsm.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/Akshita_modelsim/DA/test_lift_fsm.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Akshita_modelsim/DA/test_lift_fsm.v|
!i113 1
R5
R6
